/* 基础样式 */
.friendly-links {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
    margin: 30px 0;
}

.fl-item {
    display: flex;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.fl-item:hover {
    transform: translateY(-3px);
}

.fl-logo {
    flex: 0 0 80px;
    margin-right: 15px;
}

.fl-logo img {
    width: 100%;
    height: auto;
    border-radius: 4px;
}

.fl-info h3 {
    margin: 0 0 8px;
    font-size: 1.1em;
}

.fl-info .owner {
    color: #666;
    font-size: 0.9em;
    margin: 5px 0;
}

.fl-info .slogan {
    color: #444;
    font-style: italic;
    margin: 10px 0 0;
}

/* 申请表单 */
.fl-application {
    margin-top: 50px;
    padding: 30px;
    background: #f8f9fa;
    border-radius: 8px;
}

.fl-application h3 {
    margin-top: 0;
    color: #2c3338;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #3c434a;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #8c8f94;
    border-radius: 4px;
    box-sizing: border-box;
}

.form-group textarea {
    height: 80px;
    resize: vertical;
}

button[type="submit"] {
    background: #2271b1;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;
}

button[type="submit"]:hover {
    background: #135e96;
}

/* 通知消息 */
.fl-notice {
    margin: 20px 0;
    padding: 15px;
    border-radius: 4px;
}

.fl-notice .success {
    color: #155724;
    background: #d4edda;
    border: 1px solid #c3e6cb;
}

.fl-notice .error {
    color: #721c24;
    background: #f8d7da;
    border: 1px solid #f5c6cb;
}

/* 后台通知 */
.notice {
    padding: 15px;
    margin: 20px 0;
    border-left: 4px solid;
}

.notice-success {
    background: #dff0d8;
    border-color: #d6e9c6;
    color: #3c763d;
}

.notice-error {
    background: #f2dede;
    border-color: #ebccd1;
    color: #a94442;
}

.notice-info {
    background: #d9edf7;
    border-color: #bce8f1;
    color: #31708f;
}

/* 响应式 */
@media (max-width: 600px) {
    .friendly-links {
        grid-template-columns: 1fr;
    }
    
    .fl-item {
        flex-direction: column;
    }
    
    .fl-logo {
        margin: 0 0 15px;
    }
}